{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb://root:cENbxkpEbAmx@voie93quarts.fr:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false",
    "DatabaseName": "TF",
    "LiveDataCollectionName": "LiveData",
    "EventCollectionName": "Events",
    "UserCollectionName": "Users",
    "HistoryCollectionName": "History",
    "PasswordSalt": "$2a$10$5KVudRdDI4syU/IYCqsiye"
  },
  "Manager": {

    "DestinationFilter": [ "parcasterix", "disneylandparis" ],
    "Providers": [ "themeparkwiki" ]
  },
  "AllowedHosts": "*"
}
